{
  "name": "sauce-demo-playwright",
  "version": "1.0.0",
  "description": "Playwright automation tests for SauceDemo application",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}